bkgd() {
  "$@" &
}

# OS dependent options
case `uname` in
  Darwin)
    alias ls='ls -lrtaFG'
  ;;
  Linux)
    alias ls='ls -alFG --color'
    alias o='bkgd nautilus "$@"'
  ;;
esac

# Git
alias glog='git log --pretty --graph --oneline --all'
alias gd="git diff --ignore-all-space --ignore-space-at-eol --ignore-space-change --ignore-blank-lines -- . ':(exclude)*package-lock.json'"
alias gb='git branch --list -a | more'

# History
alias h='history 1'

jsonpp() {
  python -mjson.tool "$@"
}

# ripgrep - find filenames that match a pattern (not file contents)
rgf() {
  rg --files | rg "$@"
}

# tmux restore
# NOTE - relies on $TMUX_DIR
alias mux='pgrep -vx tmux > /dev/null && \
           tmux new -d -s delete-me && \
           tmux run-shell $TMUX_DIR/plugins/tmux-resurrect/scripts/restore.sh && \
           tmux kill-session -t delete-me && \
           tmux attach || tmux attach'

# For AWS Elastic Beanstalk node log tailing
alias eblog='eb ssh --command "tail -f /var/log/nodejs/nodejs.log"'

# Watch GPU memory
alias wgpu='watch -d -n 1 nvidia-smi'

# sox, for bytebeats
alias tosox='sox -r 8000 -b 8 -c 1 -t raw -e signed-integer - -d'

# http://cheat.sh/
cheat() {
  curl cheat.sh/"$@" | bat
}

# Note: Aliases work fine for standalone use, but they won't work for fzf
# integration (FZF_CTRL_T_COMMAND, etc). So use symlinks to ~/bin/... for that.
# fd (fdfind) - https://github.com/sharkdp/fd
#if command -v "fdfind" > /dev/null 2>&1; then
#  alias fd=`command -v fdfind`
#fi
# bat (batcat) - https://github.com/sharkdp/bat
#if command -v "batcat" > /dev/null 2>&1; then
#  alias bat=`command -v batcat`
#fi

