UnPlug 'ale'
UnPlug 'w0rp/ale'
UnPlug 'ALE'
Plug 'vim-syntastic/syntastic'
Plug 'https://github.com/majutsushi/tagbar.git'
Plug 'https://github.com/vim-airline/vim-airline'
Plug 'https://github.com/vim-airline/vim-airline-themes'
if has("unix")
  let s:uname = system("uname -s")
  if s:uname == "Darwin\n"
    " Not installing deoplete on Darwin
  else
    Plug 'Shougo/deoplete.nvim'
    let g:deoplete#enable_at_startup = 1
  endif
endif
"Plug 'ternjs/tern_for_vim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'yuezk/vim-js'
Plug 'maxmellon/vim-jsx-pretty'
"Plug 'leafgarland/typescript-vim'
Plug 'ervandew/supertab'
Plug 'Valloric/YouCompleteMe'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'HerringtonDarkholme/yats.vim'
"Plug 'preservim/nerdtree'  " Uninstalled to use vim-vinegar with netrw
Plug 'andypayne/vim-checkbox'
Plug 'tpope/vim-vinegar'
Plug 'rhysd/vim-clang-format'
